== server-as-sim learning curve (247 log points, 505,856 steps) ==

done_rate  [0..1]   ▁▁▂▃▄▆▆▇▇▇▇▆▆▆▆▆▇▆▇▆▆▇▇▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▅▅▅▅▅▆▆▆▆▆▆▆▆▆▆▆
clear_rate [0..1]   ▂████▇▇▇▇▇████████████████████████████████████████▇▇▇▇▇▇██████
reward     [0..0.19] ▁▁▂▃▄▆▇▇▇▇▇▆▆▆▆▇▇▇▇▇▇▇▇▇▆▆▇▇▇▇▇▇▇▇▇▆▇▇▇▇▇▇▇▆▆▆▆▆▆▆▆▆▆▆▆▆▇▆▆▆▆▆

     step   reward  done_rt  clear_rt  clears  deaths  timeouts
     2048  -0.0005    0.000     0.000       0       0         0
    26624   0.0618    0.312     1.000      85       0         0
    51200   0.1554    0.781     0.996     483       0         2
   102400   0.1565    0.797     1.000     868       0         0
   202752   0.1627    0.828     1.000     901       0         0
   305152   0.1583    0.797     1.000     849       0         0
   405504   0.1313    0.656     1.000     709       0         0
   505856   0.1352    0.672     1.000     757       0         0

final clear_rate (last 5 windows): 1.000
final done_rate  (last 5 windows): 0.763
deaths across whole curve windows: 0   timeouts: 98
